<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofoliu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
        <a href="./index.html" class="logo">Web<span class="logo2">Studio</span></a>

        <nav>
            <ul>
                <li><a href="./index.html" class="main-nav">Studio</a></li>
                <li><a href="./portofoliu.html" class="main-nav" id="current">Portfolio</a></li>
                <li class="main-nav">Contacts</li>
            </ul>
        </nav>
        <ul>
            <li><a href="mailto:info@devstudio.com" class="social-link">info@devstudio.com</a></li>
            <li><a href="tel:+1-212-772-4150" class="social-link">+1 212-772-4150</a></li>
        </ul>

        
        

    </header>

    <main>
        <div>
            <ul>
                <li><button type="button" class="button-portfolio">All</button></li>
                <li><button type="button" class="button-portfolio">Web-sites</button></li>
                <li><button type="button" class="button-portfolio">Apps</button></li>
                <li><button type="button" class="button-portfolio">Design</button></li>
                <li><button type="button" class="button-portfolio">Marketing</button></li>
            </ul>
        </div>
        <section>
            <ul>
                <li>
                    <img src="./images/technoduck.jpg" alt="technoduck" width="370"/>
                        <h4 class="portofolio-project">Technoduck</h4>
                        <p class="tips-of-project">Web-site</p>
                </li>
                <li>
                    <img src="./images/poster-basketball.jpg" alt="poster new orlean vs solden star" width="370"/>
                        <h4 class="portofolio-project">Poster New Orlean vs Golden Star</h4>
                        <p class="tips-of-project">Design</p>
                </li>
                <li>
                    <img src="./images/seafood-restaurant.jpg" alt="seafood restaurant " width="370"/>
                        <h4 class="portofolio-project">Seafood Restaurant </h4>
                        <p class="tips-of-project">Apps</p>
                </li>
                <li>
                    <img src="./images/project-prime.jpg" alt="project prime" width="370"/>
                        <h4 class="portofolio-project">Project Prime</h4>
                        <p class="tips-of-project">Marketing</p>
                </li>
                <li>
                    <img src="./images/project-boxes.jpg" alt="project boxes" width="370"/>
                        <h4 class="portofolio-project">Project Boxes</h4>
                        <p class="tips-of-project">Apps</p>
                </li>
                <li>
                    <img src="./images/inspiration-has-no-borders.jpg" alt="inspiration has no borders" width="370"/>
                        <h4 class="portofolio-project">Inspiration has no Borders</h4>
                        <p class="tips-of-project">Web-site</p>
                </li>
                <li>
                    <img src="./images/limited-edition.jpg" alt="limited edition" width="370"/>
                        <h4 class="portofolio-project">Limited Edition</h4>
                        <p class="tips-of-project">Design</p>
                </li>
                <li>
                    <img src="./images/project-lab.jpg" alt="project lab" width="370"/>
                        <h4 class="portofolio-project">Project LAB</h4>
                        <p class="tips-of-project">Marketing</p>
                </li>
                <li>
                    <img src="./images/growing-business.jpg" alt="growing business" width="370"/>
                        <h4 class="portofolio-project">Growing Business</h4>
                        <p class="tips-of-project">Apps</p>
                </li>
            </ul>
        </section>
    </main>
    
    <footer class="footer-zone">
        <a href="./index.html" class="logo">Web<span class="logo2-footer">Studio</span></a>
        <address>
            <ul>
                <li class="location">695 Park Ave, NY 10065, USA</li>
                <li> <a href="mailto:info@devstudio.com" class="social-link">info@devstudio.com</a></li>
                <li><a href="tel:+1-212-772-4150" class="social-link">+1 212-772-4150</a></li>
            </ul>
        </address>
    </footer>
</body>
</html>